# PBL4

./: .gitattributes  .gitignore  README.md  Untitled.java  pom.xml  project.md  requirements.txt  rubrica.md
.devcontainer/: Dockerfile  Dockerfile.mysql-master  Dockerfile.mysql-slave  devcontainer.json  docker-compose.yml
.devcontainer/mysql-config/: master.cnf  slave.cnf
.devcontainer/scripts/: debug-mysql.sh  init-db.sh  init-python-env.sh  prepare-workspace.js  prepare-workspace.py  reset-environment.sh  sync-java-files.sh
.devcontainer/workspace_tmp/src/main/java/software/sebastian/oposiciones/: OposicionesApplication.java
.devcontainer/workspace_tmp/src/test/java/software/sebastian/oposiciones/: OposicionesApplicationTests.java
copias/: backup_2025-05-22_16-45.sql  backup_2025-05-28_16-57-01.sql  backup_2025-05-28_16-57-04.sql  backup_2025-05-28_16-57-06.sql
python/: asignar_etiquetas.py  extractor.py  programav1.py
python/boe/: log_fallos.csv
src/main/java/software/sebastian/oposiciones/: ConvocatoriaGeneratorRunner.java  EmbeddingOneTimeRunner.java  NotificationCleanupTask.java  OposicionesApplication.java
src/main/java/software/sebastian/oposiciones/config/: AppConfig.java  CustomLogoutSuccessHandler.java  JacksonConfig.java  OpenAiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/software/sebastian/oposiciones/controller/: ChatController.java  ConvocatoriaController.java  EtiquetaController.java  FeedbackController.java  ForoController.java  HomeController.java  MensajeController.java  NotificationRestController.java  PerfilController.java  RegistroController.java  SuscripcionController.java  UsuarioRestController.java
src/main/java/software/sebastian/oposiciones/controller/admin/: ConvocatoriaGeneratorController.java  (+1 more)
src/main/java/software/sebastian/oposiciones/dto/: FeedbackDto.java  SuscripcionForm.java
src/main/java/software/sebastian/oposiciones/model/: Convocatoria.java  Etiqueta.java  Etiquetado.java  EtiquetadoGlobal.java  Feedback.java  FeedbackId.java  Hilo.java  Mensaje.java  MensajeDTO.java  Modelo.java  ModeloEmbedding.java  Notification.java  Suscripcion.java  SuscripcionEtiqueta.java  Suscripcion_Etiqueta.java  Usuario.java
src/main/java/software/sebastian/oposiciones/repository/: ArbolEtiquetaRepository.java  ConvocatoriaRepository.java  EtiquetadoGlobalRepository.java  EtiquetadoRepository.java  FeedbackRepository.java  HiloRepository.java  MensajeRepository.java  ModeloEmbeddingRepository.java  NotificationRepository.java  SuscripcionEtiquetaRepository.java  UsuarioRepository.java
src/main/java/software/sebastian/oposiciones/service/: BackupService.java  BoeEmbeddingService.java  ConvocatoriaEmbeddingService.java  ConvocatoriaExtractor.java  ConvocatoriaGenerator.java  ConvocatoriaGeneratorService.java  ConvocatoriaService.java  CustomUserDetailsService.java  EmbeddingLocalRunner.java  EtiquetaEmbeddingService.java  EtiquetaService.java  EtiquetadoGlobalService.java  EtiquetadoService.java  FeedbackService.java  ModeloEmbeddingService.java  NotificationService.java  SuscripcionEtiquetaService.java  SuscripcionService.java  Suscripcion_EtiquetaService.java  TaggingService.java  TokenizerPythonCaller.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20250509105603__initial_schema.sql  V20250509160153__texto_convocatoria_longtext.sql  V20250510235642__move_subtree_procedure.sql  V20250511104234__modelo_embedding.sql  V20250511140200__titulo_text.sql  V20250511201526__insertar_etiquetas_procedimiento.sql  V20250514190000__remove_descripcion_add_formato_to_etiqueta.sql  V20250515000000__polymorphic_modelo_embedding.sql  V20250515000010__polymorphic_modelo_embedding.sql  V20250521155223__añadir_tablas_hilo.sql  V20250522144250__nueva_tabla_hilo.sql  V20250526140106__tabla_notificacion.sql  V20250526150813__suscripcion_add_nombre.sql  V20250529132246__anadir_apodo.sql  V20250609154221__implementar_trigger.sql  V20250610150456__formato_por_defecto.sql
src/main/resources/db/seeds/: admin.sql  etiquetado.sql  etiquetas.sql  modelo.sql  modelos.sql  provincias.sql  suscripcion.sql  suscripcion_etiqueta.sql
src/main/resources/static/css/: custom.css  notificaciones.css
src/main/resources/static/js/: Node.js  app.js  hilo.js  notificaciones.js  suscripcion-etiquetas.js  tree.js
src/main/resources/templates/: convocatorias.html  etiquetas.html  index.html  layout.html  login.html
src/main/resources/templates/backup/: gestion.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/etiquetas/: fragments.html  tree.html
src/main/resources/templates/etiquetasUser/: list-fragment.html  list.html
src/main/resources/templates/hilos/: crear.html  hilo.html  hilos.html
src/main/resources/templates/registro/: formulario.html
src/main/resources/templates/suscripciones/: nueva_sus.html  suscripciones.html
src/main/resources/templates/usuario/: perfil.html
src/test/java/software/sebastian/oposiciones/service/: EtiquetaServiceTest.java  EtiquetadoServiceTest.java
tmp/: project.md
(+26 files in other folders)
