<!-- src/main/resources/templates/etiquetas/tree.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
  <title layout:fragment="title">Árbol de Etiquetas</title>
</head>
<body>
<section layout:fragment="content">
  <div class="d-flex mb-3">
    <input id="newName" class="form-control me-2" placeholder="Nueva etiqueta (raíz)">
    <button id="btnAddRoot" class="btn btn-success">
      <i class="fas fa-plus"></i> Añadir raíz
    </button>
  </div>

  <ul class="list-unstyled" id="treeRoot">
    <li ondragover="dragOver(event)" ondrop="drop(event)" class="mb-1" data-id="">
      <span class="me-2"><i class="fas fa-earth-europe"></i></span>
      <span>Todas las etiquetas</span>
      <ul class="list-unstyled ms-4 mt-1">
        <th:block th:each="node : ${forest}">
          <li th:replace="~{etiquetas/fragments :: node (${node})}"></li>
        </th:block>
      </ul>
  </ul>
  
</section>

<!-- Con esto Thymeleaf inyecta este bloque al final del layout -->
<th:block layout:fragment="scriptExtras">
  <script th:src="@{/js/tree.js}"></script>
</th:block>
</body>
</html>

