<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:fragment="layout"> 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title layout:title-pattern="$CONTENT_TITLE - Oposiciones">Oposiciones</title>

    <!-- Bootstrap CSS from WebJars -->
    <link th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" rel="stylesheet" />

    <!-- FontAwesome CSS from WebJars -->
    <link th:href="@{/webjars/fortawesome__fontawesome-free/6.7.2/css/all.min.css}" rel="stylesheet" />

    <!-- Custom CSS -->
    <link th:href="@{/css/custom.css}" rel="stylesheet" />

    <!-- Thymeleaf will inject additional CSS/JS via fragments if defined in content pages -->
    <th:block layout:fragment="headExtras"></th:block>

    <meta th:name="_csrf"        th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header"  th:content="${_csrf.headerName}"/>
    <meta th:name="_csrf_parameterName"  th:content="${_csrf.parameterName}"/>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}"><i class="fas fa-university me-2"></i> Oposiciones</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain"
                aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/}"><i class="fas fa-home me-1"></i> Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/admin/etiquetas}"><i class="fas fa-tags me-1"></i> Etiquetas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/suscripciones}"><i class="fas fa-bell me-1"></i> Suscripciones</a>
                </li>
                 <li><a class="nav-link" th:href="@{/convocatorias}"> <i class="fas fa-bell me-1"></i> Convocatorias</a></li>
                <!-- Añade más enlaces según tus rutas -->
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- Aquí puedes poner login, perfil, etc -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}"><i class="fas fa-sign-in-alt me-1"></i> Entrar</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<main class="container my-4" role="main" layout:fragment="content">
    <!-- Aquí se inyectará el contenido específico de cada página -->
</main>

<!-- Footer -->
<footer class="bg-light text-center text-muted py-3 mt-auto">
    <div class="container">
        &copy; 2025 Oposiciones
    </div>
</footer>

<!-- Bootstrap Bundle JS (includes Popper) -->
<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>

<!-- FontAwesome JS (opcional si usas solo CSS) -->
<script th:src="@{/webjars/fortawesome__fontawesome-free/6.7.2/js/all.min.js}"></script>

<!-- Aquí puedes incluir tus scripts personalizados -->
<script th:src="@{/js/app.js}"></script>

<!-- Fragmento para scripts extra -->
<th:block layout:fragment="scriptExtras"></th:block>

</body>
</html>
