<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
  <title layout:fragment="title">Entrar</title>
</head>
<body>
<section layout:fragment="content" class="d-flex justify-content-center align-items-center" style="height:80vh;">
  <div class="card p-4" style="min-width:300px;">
    <h4 class="card-title mb-3 text-center">Login</h4>
    <form th:action="@{/login}" method="post">
      <div class="mb-3">
        <label for="username" class="form-label">Email</label>
        <input type="text" id="username" name="username"
               class="form-control" autofocus />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" id="password" name="password"
               class="form-control" />
      </div>
      <div th:if="${param.error}" class="alert alert-danger p-2">
        Credenciales inválidas
      </div>
      <div th:if="${param.logout}" class="alert alert-success p-2">
        Has cerrado sesión correctamente
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Entrar</button>
      </div>
    </form>
  </div>
</section>
</body>
</html>
